# backend-Task-Manager

./: .gitignore  README.md  package-lock.json  pom.xml  taskManager.asta
.github/workflows/: azure-functions-app-java.yml  master_taskmanager.yml  maven-publish.yml  maven.yml
Administrador-de-tareas-Backend/src/main/java/com/example/: MongoTaskRepository.java  PostgresTaskRepository.java  Task.java  TaskController.java  TaskManager.java  TaskRepository.java  TaskService.java
Admnistrador-de-tareas-Backend/: pom.xml
src/main/java/edu/eci/cvds/taskManager/: TaskManagerApplication.java
src/main/java/edu/eci/cvds/taskManager/config/: CorsConfig.java  MongoDBConfig.java  PostgreSQLConfig.java
src/main/java/edu/eci/cvds/taskManager/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/edu/eci/cvds/taskManager/databasePostgres/: DatabaseConnectionPostgres.java
src/main/java/edu/eci/cvds/taskManager/dto/: AuthRequest.java
src/main/java/edu/eci/cvds/taskManager/model/: Task.java  TaskManager.java  TaskMongo.java  TaskPostgres.java  User.java
src/main/java/edu/eci/cvds/taskManager/repositories/: TaskMongoRepository.java  TaskPostgresRepository.java  TaskRepository.java  TaskRepositoryMongo.java  TaskRepositoryPostgreSQL.java  UserRepository.java
src/main/java/edu/eci/cvds/taskManager/repositories/mongo/: TaskMongoRepository.java  UserRepository.java
src/main/java/edu/eci/cvds/taskManager/repositories/postgres/: TaskPostgresRepository.java  UserRepository.java
src/main/java/edu/eci/cvds/taskManager/security/: JwtRequestFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/edu/eci/cvds/taskManager/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/ssl/: baeldung.p12
src/test/java/edu/eci/cvds/taskManager/: TaskManagerApplicationTests.java
src/test/java/edu/eci/cvds/taskManager/model/: TaskManagerTest.java  UserTest.java  taskManagerTest.java
src/test/java/edu/eci/cvds/taskManager/service/: TaskServiceTest.java
