# Nombre de la aplicacion
spring.application.name=taskManager

# Configuracion de MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ftr2l.mongodb.net/taskManager?retryWrites=true&w=majority&appName=Cluster0

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://taskmanagerdb.postgres.database.azure.com:5432/taskmanagerdb?sslmode=require
spring.datasource.username=user_taskmanager
spring.datasource.password=taskmanager
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades adicionales para JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion del puerto y SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/baeldung.p12
server.ssl.key-store-password=taskManager
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=baeldung
